<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="TP1Section1Test">Variable, type, structures de contrôle</h2>
        <ul>
            <li style="color: #ef2929;">❌ Utilisation de la structure de contrôle if</li>
            <li style="color: #ef2929;">❌ Somme des multiples de trois</li>
            <li style="color: #ef2929;">❌ Stock de chocolat</li>
            <li style="color: #ef2929;">❌ suite de fibonacci</li>
            <li style="color: #ef2929;">❌ Utilisation de la structure de contrôle while</li>
            <li style="color: #ef2929;">❌ evolution de la population de lemmings</li>
            <li style="color: #ef2929;">❌ Vérification du type d'une variable</li>
            <li style="color: #ef2929;">❌ Valeur booléenne d'une variable</li>
            <li style="color: #ef2929;">❌ Périmètre d'un cercle</li>
            <li style="color: #ef2929;">❌ Surface d'un disque</li>
            <li style="color: #ef2929;">❌ Surface d'une sphère</li>
            <li style="color: #ef2929;">❌ Volume d'une sphère</li>
        </ul>
        <h2 id="TP1Section2Test">Les tableaux</h2>
        <ul>
            <li style="color: #ef2929;">❌ insertion en queue dans un tableau</li>
            <li style="color: #ef2929;">❌ insertion en tête dans un tableau</li>
            <li style="color: #ef2929;">❌ tri par valeur d'un tableau</li>
            <li style="color: #ef2929;">❌ exception dans stockTriValeurTableauAsso, nombre paramètres invalide</li>
            <li style="color: #ef2929;">❌ tri par valeur d'un tableau associatif</li>
            <li style="color: #ef2929;">❌ exception dans stockTriCleTableauAsso, nombre paramètres invalide</li>
            <li style="color: #ef2929;">❌ tri par cle d'un tableau associatif</li>
            <li style="color: #ef2929;">❌ crible d'Ératosthène</li>
            <li style="color: #ef2929;">❌ création d'un tableau à deux dimensions</li>
            <li style="color: #ef2929;">❌ création d'un tableau à deux dimensions</li>
        </ul>
        <h2 id="TP1Section3Test">Les fonctions</h2>
        <ul>
            <li style="color: #ef2929;">❌ la fonction swap</li>
            <li style="color: #ef2929;">❌ ajouter un fruit</li>
            <li style="color: #ef2929;">❌ ajouter un fruit déjà présent</li>
            <li style="color: #ef2929;">❌ ajouter une recette</li>
            <li style="color: #ef2929;">❌ ajouter une recette déjà présente</li>
            <li style="color: #ef2929;">❌ ajouter une recette avec un fruit non répertorié</li>
            <li style="color: #ef2929;">❌ affiche les valeurs nutritives de la recette</li>
            <li style="color: #ef2929;">❌ affiche  recette non répertotiée</li>
        </ul>
    </body>
</html>